http {
    server {
        listen       50000;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
        #root   html;
            root /etc/nginx/templates;
            index  index.html index.htm;
        }
    }
}